spring.application.name=blackjack
server.port=8080

# MongoDB Config
spring.data.mongodb.database=blackjack
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/blackjack
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Additional Swagger UI Config
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true

