spring.application.name=blackjack
server.port=8080

# MongoDB Config
spring.data.mongodb.database=blackjack
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/blackjack
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Config
# Config del path de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Config de la URL del documento OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Info de la API
springdoc.info.title=BlackjackAPI
springdoc.info.description=API-Blackjack-Game

# Config adicionales de Swagger UI
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true
